btm.security.KEY_STORE_FILE_NAME=keystores/core.p12
btm.security.CERTIFICATE_ALIAS=registry-core-1
btm.security.ROOT_CA_CERTIFICATE_ALIAS=core-1
# variables required to offer available security entrypoint service in the Symbiote Core
spring.profiles.active=core
# HTTPS only
server.ssl.key-store=classpath:keystores/https.p12
server.ssl.key-store-password=1234567
server.ssl.key-password=1234567
# http to https redirect
security.require-ssl=true